# DocGenerationAPI2

./: DocGenerationAPI2.sln  README.md
DocGenerationAPI2/: DocGenerationAPI2.csproj  DocGenerationAPI2.db  Program.cs  appsettings.Development.json
DocGenerationAPI2/Controllers/: AuthenticationController.cs  ClientController.cs  InvoiceController.cs
DocGenerationAPI2/DbContexts/: DocGenerationAPI2Context.cs
DocGenerationAPI2/Entites/: Client.cs  Invoice.cs  InvoiceLine.cs  Service.cs  Template.cs
DocGenerationAPI2/Invoice Generation/: GenerateDoc.cs  InvoiceBody.cs  InvoiceFooter.cs
DocGenerationAPI2/Migrations/: 20230215111237_First.Designer.cs  20230215111237_First.cs  20230215144252_seedData.Designer.cs  20230215144252_seedData.cs  20230215154612_MoreSeeding.Designer.cs  20230215154612_MoreSeeding.cs  20230216101411_yeh.Designer.cs  20230216101411_yeh.cs  20230301084846_add.Designer.cs  20230301084846_add.cs  20230303101257_la7thet_el_ha9i9a.Designer.cs  20230303101257_la7thet_el_ha9i9a.cs  DocGenerationAPI2ContextModelSnapshot.cs
DocGenerationAPI2/Models/: ClientDto.cs  InvoiceDto.cs  InvoiceLineDto.cs  ServiceDto.cs
DocGenerationAPI2/Profiles/: ClientProfile.cs  InvoiceProfile.cs
DocGenerationAPI2/Properties/: launchSettings.json
DocGenerationAPI2/Services/: ClientRepository.cs  IClientRepository.cs  IInvoiceRepository.cs  InvoiceRepository.cs
RDLCdesgin/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCdesgin.csproj  Report1.rdlc
RDLCdesgin/GPUCache/: index
RDLCdesgin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
